body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div-grid{
    display: grid;
    grid-template-areas:
    'header header header header'
    'sidebar main main main'
    'sidebar main main main'
    'footer footer footer footer';
    width: auto;
    height: auto;
}
.header{
    grid-area: header;
    background-color: #112D4E;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.imghead{
    width: 7vw;
}
.main{
    grid-area: main;
    background-color: #D6E6F2;
    display: grid;
    grid-template-areas:
    'me gitpage'
    'photos photos';
    width: auto;
    height: auto; 
}
.me{
    grid-area: me;
    display: flex;
    flex-flow: column ;
    height: a;
}
.me img{
    width: 15vw;
    height: 8vh;
    border-radius: 50%;
}
@keyframes danpic {
    from{
        box-shadow: 2px 2px 5px black;
    }
    to{
        box-shadow: 2px 2px 5px black;
        height: 8.5vh;
        width: 15.5vw;
    }
}
.me img:hover{
    animation: danpic 2s alternate;
}
.me h1{
    font-size:medium;
    padding: 1vw;
    text-align: center;
}
.me h2{
    font-size: medium;
    text-align: center;
    text-decoration: underline;
}

.me p{
    font-family: 'Raleway', sans-serif;
    font-size: small;
    font-weight: bold;
    text-align: center;
    margin-top: -1vh;
}

.gitpage{
    grid-area: gitpage;
    flex-flow: column;
    height: auto;
    display: flex;
    border-left: 0.5px solid black;
}
.gitpage h1{
    font-size: medium;
    text-align: center;
    padding-bottom: 2vh;
    direction: rtl;
}
.gitpage h2{
    font-size: medium;
    text-align: center;
    text-decoration: underline;
}
.gitpage span{
    font-family: 'Raleway', sans-serif;
    font-size: small;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1vh;
}
.gitpage a{
    text-decoration: none;
    color: #30AADD;
    font-size:large;
    font-weight: bolder;
}
.gitpage img{
    width: 17vw;
    height: 8vh; 
}
#photos{
    grid-area: photos;
    background-color: #BAD7DF;
    height: auto;
}
#photos img{
    width: 13.8vw;
    height: 11vh;
}
.sidebar{
    width: auto;
    grid-area: sidebar;
    background-color: #B9D7EA;
    display: flex;
    flex-direction: column;
}
.sidebar p{
    align-self: flex-start;
}
.sidebar a{
    display: flex;
    flex-direction: column;
    padding-top: -2vh;
    text-decoration: none;
    color:#0044bc;
    font-size:1.4vh;
}
#Summary:target{
    animation: target 2s alternate;
}
@keyframes target {
    from{ color: #000000;}
    to{
        color: rgb(228, 123, 123);
    }
}
#work:target{
    animation: target 2s alternate;
}
@keyframes target {
    from{ color: #000000;}
    to{
        color: rgb(228, 123, 123);
    }
}
#army:target{
    animation: target 2s alternate;
}
@keyframes target {
    from{ color: #000000;}
    to{
        color: rgb(228, 123, 123);
    }
}#Hobbies:target{
    animation: target 2s alternate;
}
@keyframes target {
    from{ color: #000000;}
    to{
        color: rgb(228, 123, 123);
    }
}
.footer{ 
    grid-area: footer;
    background-color: #3F72AF;
    display: grid;
    grid-template-areas:
    'phonenum phonenum'
    'email email';
}
.footer a{
    text-decoration: none;
    color: black;
}
.phonenum{
    display: flex;
    grid-area: phonenum;
    font-style: italic;
    justify-content: center;
    height: 2vh;
    font-size: medium;
    font-weight: bolder;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}
#email{
    display: flex;
    grid-area: email;
    font-style: italic;
    font-weight: bolder;
    align-items:baseline;
    justify-content: center;
    border-top: 1px solid black;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}